# chuck-facts

./: .gitattributes  .gitignore  Dockerfile  package.json  pom.xml  readme.md
.github/: dependabot.yml
.github/workflows/: build-pipeline.yml  develop.yml  master.yml
dev-station/: docker-compose.yml
src/main/java/me/guillaume/chuck_facts/: Application.java
src/main/java/me/guillaume/chuck_facts/adapters/api/: ChuckFactsController.java
src/main/java/me/guillaume/chuck_facts/adapters/react_demo/: InitialHtml.java  JobResult.java  ReactDataController.java  ReactHomeController.java
src/main/java/me/guillaume/chuck_facts/adapters/web/: AdminController.java  HomeController.java  LoginController.java
src/main/java/me/guillaume/chuck_facts/adapters/web/security/: SecurityConfig.java
src/main/java/me/guillaume/chuck_facts/application/: ChuckFactsService.java
src/main/java/me/guillaume/chuck_facts/infrastructure/monitoring/: PrometheusConfig.java
src/main/java/me/guillaume/chuck_facts/infrastructure/persistence/: ChuckFact.java  ChuckFactsRepository.java  Initializer.java
src/main/java/me/guillaume/dummy/: Main.java
src/main/java/me/guillaume/playground/: Application.java
src/main/java/me/guillaume/playground/adapters/api/: PippoController.java
src/main/java/me/guillaume/playground/application/: PippoService.java
src/main/java/me/guillaume/playground/infrastructure/persistence/: Pippo.java  PippoRepository.java
src/main/js/: App.js  index.js
src/main/js/components/: BoardWrapper.js  Panel.js
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: admin.html  home.html  login.html
src/main/scss/: global-styles.scss
src/test/java/me/guillaume/chuck_facts/adapters/api/: ChuckFactsControllerTest.java
src/test/java/me/guillaume/playground/adapters/api/: PippoControllerTest.java
